# RestAssuredAPIFrameworkJson1

./: pom.xml
src/main/java/com/qa/api/base/: BaseClass.java
src/main/java/com/qa/api/handler/: RequestPayloadGenerator.java  ResponseValidator.java  TestHandler.java
src/main/java/com/qa/api/listeners/: AllureReportListener.java
src/main/java/com/qa/api/utils/: Configuration.java  Const.java  ExcelUtil.java  InputDataReaderUtility.java  PropertyReader.java  Reusable.java
src/test/java/: Test1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-Test1.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
